#------------------------------------
# Common Settings
#------------------------------------

# NOTE:
# Environment variables with prefix 'NUXT_' will be loaded dynamically at runtime

# --- CQ Settings ---

# CQ Server Host
NUXT_CQ_HOST=192.168.1.218

# CQ Server Port
NUXT_CQ_PORT=6800

# CQ Server Access Token
NUXT_CQ_ACCESS_TOKEN=
